<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press to start recording:"
        android:textSize="40sp"
        android:id="@+id/VoiceTitle"
        android:paddingBottom="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/voice_button_image"
        android:scaleType="fitCenter"
        android:id="@+id/VoiceButton"
        android:layout_below="@id/VoiceTitle"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you say ___ ?"
        android:textSize="20sp"
        android:id="@+id/ConfirmationText"
        android:paddingBottom="30dp"
        android:layout_below="@id/VoiceButton"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textSize="20sp"
        android:id="@+id/YesButton"
        android:layout_below="@id/ConfirmationText"
        android:layout_alignParentLeft="true"/>
    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="No"
        android:textSize="20sp"
        android:id="@+id/NoButton"
        android:layout_below="@id/ConfirmationText"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="15sp"
        android:id="@+id/BackButton"
        android:layout_below="@id/YesButton"/>

</RelativeLayout>