<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
    <TableRow>
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diamond"
            android:textSize="30sp"
            android:id="@+id/Diamond"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart"
            android:textSize="30sp"
            android:id="@+id/Heart"/>
    </TableRow>


    <TableRow>
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clove"
            android:textSize="30sp"
            android:id="@+id/Clove"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spade"
            android:textSize="30sp"
            android:id="@+id/Spade"/>
    </TableRow>
    <TableRow>
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width = "wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="15sp"
            android:id="@+id/BackSuiteButton"/>
    </TableRow>
</TableLayout>